<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />

  <style>
    body {
      color: black;
      font-family: "Roboto";
      max-width: 100%;

      margin: 0px;
      text-align: center;

      box-sizing: border-box;
    }

    .header-top {
      background-image: url("images/logo.jpg");
      height: 400px;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
    }

    .header-text {
      font-size: 96px;
      height: 100%;
      color: white;
      text-shadow: 2px 2px black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .section-row {
      padding: 16px;
      width: 50%;
    }

    .section-extra-padding {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }

    .second-section-header {
      font-size: 56px;
      padding: 16px;
    }

    .center {
      height: 100vh;

      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    h4 {
      width: 50vw;
    }

    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;

      width: 25%;

      margin-right: 16px;
      margin-top: 16px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-photo {
      width: 100%;
    }

    .card-readmore {
      padding: 8px 0px;

      color: aqua;
      text-decoration: none;
      background-color: none;
    }

    .container {
      padding: 16px 16px;
    }

    @media only screen and (max-width: 800px) {
      .card {
        width: 100%;
        margin-right: 0px;
      }
    }
  </style>

  <head>
    <title>Boeing</title>
  </head>

  <body>
    <div class="header-top">
      <div class="header-text">The Boeing Company</div>
    </div>

    <div class="section">
      <div class="second-section-header">About</div>
      <p class="section-row">
        commonly known as Boeing, is an American multinational corporation that
        designs, manufactures, and sells airplanes, rotorcraft, rockets,
        satellites, telecommunications equipment, and missiles worldwide. The
        company also provides leasing and product support services. Boeing is
        among the largest global aerospace manufacturers; it is the
        second-largest defense contractor in the world based on 2018 revenue,
        and is the largest exporter in the United States by dollar value. Boeing
        stock is included in the Dow Jones Industrial Average. Boeing is
        incorporated in Delaware.
      </p>

      <p class="section-row">
        Boeing was founded by William Boeing in Seattle, Washington on July 15,
        1916. The present corporation is the result of the merger of Boeing with
        McDonnell Douglas on August 1, 1997. Then chairman and CEO of Boeing,
        Philip M. Condit, assumed those roles in the combined company, while
        Harry Stonecipher, former CEO of McDonnell Douglas, became president and
        COO.
      </p>

      <p class="section-row">
        The Boeing Company has its corporate headquarters in Chicago, Illinois.
        Boeing is organized into five primary divisions: Boeing Commercial
        Airplanes (BCA); Boeing Defense, Space & Security (BDS); Engineering,
        Operations & Technology; Boeing Capital; and Boeing Shared Services
        Group. In 2017, Boeing recorded US$93.3 billion in sales, ranked 24th on
        the Fortune magazine "Fortune 500" list (2018), ranked 64th on the
        "Fortune Global 500" list (2018), and ranked 19th on the "World's Most
        Admired Companies" list (2018). In 2019, Boeing's global reputation,
        commercial business, and financial rating suffered after the 737 MAX was
        grounded worldwide following two fatal crashes in late 2018 and early
        2019.
      </p>
    </div>

    <div class="section">
      <div class="second-section-header">Financial numbers</div>
      <div class="section-row section-extra-padding">
        For the fiscal year 2017, Boeing reported earnings of US$8.191 billion,
        with an annual revenue of US$93.392 billion, a 1.25% decline over the
        previous fiscal cycle. Boeing's shares traded at over $209 per share,
        and its market capitalization was valued at over US$206.6 billion.
      </div>

      <table style="width: 75%;">
        <tr>
          <th>Year</th>
          <th>Revenue in mil. US$</th>
          <th>Net income in mil. US$</th>
          <th>Price per Share</th>
          <th>Employees</th>
        </tr>
        <tr>
          <td>2005</td>
          <td>53,621</td>
          <td>2,572</td>
          <td>45.42</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2006</td>
          <td>61,530</td>
          <td>2,215</td>
          <td>59.20</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2007</td>
          <td>66,387</td>
          <td>4,074</td>
          <td>71.05</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2008</td>
          <td>60,909</td>
          <td>2,672</td>
          <td>50.76</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2009</td>
          <td>68,281</td>
          <td>1,312</td>
          <td>35.73</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2010</td>
          <td>64,306</td>
          <td>3,298</td>
          <td>53.89</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2011</td>
          <td>68,735</td>
          <td>4,009</td>
          <td>58.20</td>
          <td></td>
        </tr>

        <tr>
          <td>2012</td>
          <td>81,698</td>
          <td>3,900</td>
          <td>62.65</td>
          <td>-</td>
        </tr>

        <tr>
          <td>2013</td>
          <td>86,623</td>
          <td>4,578</td>
          <td>90.39</td>
          <td>168,400</td>
        </tr>

        <tr>
          <td>2014</td>
          <td>90,762</td>
          <td>5,440</td>
          <td>114.72</td>
          <td>165,500</td>
        </tr>

        <tr>
          <td>2015</td>
          <td>96,114</td>
          <td>5,172</td>
          <td>131.43</td>
          <td>161,400</td>
        </tr>

        <tr>
          <td>2016</td>
          <td>94,571</td>
          <td>4,892</td>
          <td>125.66</td>
          <td>150,500</td>
        </tr>

        <tr>
          <td>2017</td>
          <td>93,392</td>
          <td>8,191</td>
          <td>209.85</td>
          <td>140,800</td>
        </tr>

        <tr>
          <td>2018</td>
          <td>101,127</td>
          <td>10,460</td>
          <td>319.05</td>
          <td>153,000</td>
        </tr>

        <tr>
          <td>2019</td>
          <td>76,559</td>
          <td>-</td>
          <td>325.76</td>
          <td>-</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <div class="second-section-header">Identified Flying Objects</div>

      <div class="section">
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
          "
        >
          <div class="card">
            <div class="card-photo-container">
              <img src="https://szaba44.github.io/images/plane1.jpeg" class="card-photo" height="230"/>
            </div>
            <div class="container">
              Boeing 737
            </div>
            <div class="card-readmore">
              <a href="https://en.wikipedia.org/wiki/Boeing_737">Read more</a>
            </div>
          </div>

          <div class="card">
            <img src="images/plane2.jpg" class="card-photo" height="225"/>
            <div class="container">
              Boeing 747 (Jumbojet)
            </div>
            <div class="card-readmore">
              <a href="https://en.wikipedia.org/wiki/Boeing_747">Read more</a>
            </div>
          </div>

          <div class="card">
            <img src="images/plane3.jpg" class="card-photo" height="225"/>
            <div class="container">
              Boeing 767
            </div>
            <div class="card-readmore">
              <a href="https://en.wikipedia.org/wiki/Boeing_767">Read more</a>
            </div>
          </div>

          <div class="card">
            <img src="images/plane4.jpeg" alt="Avatar" class="card-photo" height="225"/>
            <div class="container">
              Boeing 777
            </div>
            <div class="card-readmore">
              <a href="https://en.wikipedia.org/wiki/Boeing_777">Read more</a>
            </div>
          </div>

          <div class="card">
            <img src="images/plane5.png" alt="Avatar" class="card-photo" height="225"/>
            <div class="container">
              Boeing 787
            </div>
            <div class="card-readmore">
              <a href="https://en.wikipedia.org/wiki/Boeing_787">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
